<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="650" height="300" layout="horizontal" title="终端类型管理" showCloseButton="true" close="removeWin();" creationComplete="init();">
	<mx:RemoteObject id="termService" destination="termService" showBusyCursor="true">
			<mx:method name="getTermTypes" result="getTermTypesHandler(event)"/>
			<mx:method name="removeTermType" result="delTermTypeHandle(event)" fault="delException()"/>
			<mx:method name="editTermType" result="editTermTypeHandle(event)"/>
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import dto.security.client.TermType;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
			//暂存dateGrid的item
			private var tempTermType:TermType;
			//修改类型时的校验标志
			private var editTermTypeBoolean:Boolean = true;
			
			private function init():void{
				termService.getTermTypes();
				
				clientDec.enabled = false;
 				clientName.enabled = false;
 				clientDec.text = '';
 				clientName.text = '';
 				editBut.enabled = false;
			}
			
			//得到所有类型
			private function getTermTypesHandler(event:ResultEvent):void{
         		//Alert.show(event.message.toString());
         		typeList.dataProvider = event.result as ArrayCollection;
         	}
         	
         	private function tempItem():void
         	{
         		tempTermType = typeList.selectedItem as TermType;
         		
     			clientDec.text = tempTermType.descn;
     			clientName.text = tempTermType.typeName;
     			clientDec.enabled = true;
     			clientName.enabled = true;
     			editBut.enabled = true;
         	}
         	
         	//关闭弹出框
			private function removeWin():void{
				PopUpManager.removePopUp(this);
			}
			
			//删除类型
			private function delTermType():void{
				if(typeList.selectedItem==null){
					Alert.show("请选择一个要删除的类型");
				}
				else{
					Alert.yesLabel="确定";
     				Alert.noLabel="取消";
        			Alert.show("你确认删除此终端类型吗?","提示信息",Alert.YES|Alert.NO,null,delTermInfo);
				}
			}
			
			private function delTermInfo(event:CloseEvent):void
			{
				if(event.detail==Alert.YES)
				{
					termService.removeTermType(typeList.selectedItem as TermType);
				}
			}
			
			private function delTermTypeHandle(event:ResultEvent):void{
				var termTypeForDel:TermType = event.result as TermType;
				if(termTypeForDel.typeId==-1){
					Alert.show("删除失败！请检查是否有终端仍使用该类型");
				}
				else{
					Alert.show(termTypeForDel.typeName+"删除成功！");
					tempTermType = null;
					init();
				}
				
			}
			
			private function delException():void
			{
				Alert.show("删除失败！请检查是否有终端仍使用该类型");
			}
			
			//增加类型
			private function addTermType():void
			{
				var termType:AddTermType=new AddTermType;
				PopUpManager.addPopUp(termType,this,true);
				PopUpManager.centerPopUp(termType);
				termType.fatherFunc=this.init;
			}
			
			//修改类型
			private function editTermType():void{
				if(typeList.selectedItem==null){
					Alert.show("请选择一个要修改的类型");
				}
				else if(!editTermTypeBoolean)
				{
					Alert.show("对不起，您的输入有误请检查");
					editTermTypeBoolean = true;
				}
				else
				{
					var termTypetForEdit:TermType = typeList.selectedItem as TermType;
					termTypetForEdit.descn = clientDec.text;
					termTypetForEdit.typeName = clientName.text;
					termService.editTermType(termTypetForEdit);
				}
			}
			
			private function editTermTypeHandle(event:ResultEvent):void{
				Alert.show(event.result.typeName+"修改完成！");
				init();
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="50%" height="100%" borderStyle="outset">
			<mx:DataGrid id="typeList" width="100%" height="90%" itemClick="tempItem();">
				<mx:columns>
					<mx:DataGridColumn headerText="类型名称" dataField="typeName"/>
					<mx:DataGridColumn headerText="描述" dataField="descn"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:ControlBar width="100%" horizontalAlign="center">
				<mx:Button label="新增" click="addTermType()"/>
				<mx:Button label="删除" click="delTermType();"/>
			</mx:ControlBar>
		</mx:VBox>
		
		<mx:Canvas width="50%" height="100%">
			<mx:Form>
				<mx:FormHeading label="终端类别信息"/>
				<mx:FormItem label="名称：">
					<mx:TextInput id="clientName" maxChars="40" />
				</mx:FormItem>
				<mx:FormItem  label="描述：">
					<mx:TextArea  id="clientDec" height="85" maxChars="128"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Spacer height="100%"/>
				</mx:FormItem>
				<mx:FormItem>
						<mx:Button id="editBut" label="修改" click="editTermType();"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
	</mx:HBox>
		
		<mx:StringValidator source="{clientName}" property="text" 
		required="true" requiredFieldError="类型名称不能为空"  
		trigger="{editBut}" triggerEvent="mouseDown" 
		minLength="1" 
		invalid="editTermTypeBoolean=false"/>	
</mx:TitleWindow>
