<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="util.cpt.*" showCloseButton="true" 
	close="closeWin()" creationComplete="init()" title="添加视频到专辑" width="650" height="388">
<mx:RemoteObject id="videoInfoService" destination="videoInfoService" showBusyCursor="true">
	<mx:method name="getPageVideoInfo" result="getPageVideoInfoHandler(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="videoAlbumService" destination="videoAlbumService" showBusyCursor="true">
		<mx:method name="getIsExitsArrayVideoAlbumShip" result="getIsExitsArrayVideoAlbumShipHandler(event)"/>
		<mx:method name="addVideoAlbumShip" result="addVideoAlbumShipHandler(event)"/>
		<mx:method name="updateVideoAlbum" result="updateVideoAlbumHandler(event)"/>
</mx:RemoteObject>
<mx:Script source="as/addAlbumVidel.as"/>
	<mx:ControlBar width="100%" height="10%">
		<mx:Spacer width="50%"/>
		<mx:Label text="视频名称"/>
		<mx:TextInput id="videoName" maxChars="20"/>
		<mx:Button label="查询" click="search()"/>
		<mx:Spacer width="50%"/>
		<mx:Button label="确认" click="addClickHandler()"/>
	</mx:ControlBar>
	<mx:DataGrid id="videoInfoDG" dataProvider="{videoList.list}" width="100%" height="80%" allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn headerText="视频标题" dataField="videoName" />
			<mx:DataGridColumn headerText="时间长" dataField="timeCount" />
			<mx:DataGridColumn headerText="大小" dataField="fileSize"  />
			<!--<mx:DataGridColumn headerText="上传时间"  />-->
		</mx:columns>
	</mx:DataGrid>
 	<mx:ControlBar width="100%" height="10%" horizontalAlign="right">
		<util:Page finder="{videoList}"/>
	</mx:ControlBar>
</mx:TitleWindow>