<?xml version="1.0" encoding="utf-8"?>
<flexlib:MDIWindow title="新增视频信息" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:mc="pop.video.*" width="866" height="384" creationComplete="initApp()" close="this.closeThis()">
<mx:Script source="as/addVideoWindow.as"/>
	<mx:Script>
		<![CDATA[
			public var fatherFunction:Function;
		]]>
	</mx:Script>
	<mx:RemoteObject id="videoInfoService" destination="videoInfoService" showBusyCursor="true">
 		<mx:method name="addVideoInfo" result="addVideoInfoHandler(event)"/>
 		<mx:method name="getExistVideoName" result="getExistVideoNameHandler(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="videoTypeService" destination="videoTypeService" showBusyCursor="true">
		<mx:method name="getTreeVideoType" result="getTreeVideoTypeHandler(event)"/>
	</mx:RemoteObject>
	<mx:TextInput id="txtAlbumId" visible="false" height="5"/>
	<mx:Canvas id="videoList" width="100%" height="100%">
	<mx:VBox height="100%" width="100%">
	<mx:HDividedBox width="100%" height="100%">
	<mx:VBox width="20%" height="100%">
			<mx:Tree id="selectTree"  itemRenderer="util.TreeCheckBoxRenderer" width="100%" height="100%" showRoot="true" doubleClickEnabled="true" labelField="@label" dataProvider="{videoTypeTree}"/>
	</mx:VBox>
	<mx:Form width="78%">
		<mx:FormItem label="选择视频" width="595">
			<mx:HBox>
				<mx:ProgressBar id="bar" labelPlacement="right"  minimum="0" visible="true" maximum="100" label="当前进度: 0%" direction="right" mode="manual" width="317"/>
				<mx:Button label="浏览" click="this.upload()"/>
				<mx:Label id="lbProgress" text="请选择"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="视频标题" width="594" required="true">
			<mx:TextInput id="txtVideoName" width="317" maxChars="40"/>
		</mx:FormItem>
		<mx:FormItem label="描述" width="592">
			<mx:TextArea id="txtDesc"  width="348" height="109" maxChars="500"/>
		</mx:FormItem>
		<mx:FormItem label="选择专辑">
			<mx:HBox>
				<mx:TextInput id="txtAlbumName" editable="false" width="150" click="getQueryVideoAlbum()"/><mx:Label text="非必填"/>
			</mx:HBox>
		</mx:FormItem>
			<mx:FormItem label="关键字" width="594">
			<mx:HBox>
				<mx:TextInput id="txtKeyWords" width="280" toolTip="逗号分隔"/><mx:Label text="非必填"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	</mx:HDividedBox>
	</mx:VBox>
	</mx:Canvas>
	<mx:ControlBar width="100%" height="50">
		<mx:HBox width="20%" horizontalAlign="right">
			<mx:Button label="添加分类" id="addType" click="addVideoType()"/>					
		</mx:HBox>
		<mx:HBox width="60%" horizontalAlign="center">
			<mx:Button label="确认" id="saveVideoInfo" click="addVideoInfo()"/>
			<mx:Button label="取消" click="this.closeThis()"/>
		</mx:HBox>
	</mx:ControlBar>
	<mx:StringValidator source="{txtVideoName}" property="text"
		required="true" requiredFieldError="请输入视频标题"  
		trigger="{saveVideoInfo}" triggerEvent="mouseDown"
		minLength="1" tooShortError="请输入视频标题"
		invalid="addVideoInfoBoolean=false"/>
</flexlib:MDIWindow>