<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow title="专辑列表"  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" x="190" y="290" width="814"  height="472" showCloseButton="true" close="this.closeThis()">
<mx:Script>
	<![CDATA[
		import mx.controls.Image;
		import mx.events.ListEvent;
		import mx.events.ItemClickEvent;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;
         
		//关闭窗口
		private function closeThis():void{
			PopUpManager.removePopUp(this);
		}
		
		private function clickHandler(event:ItemClickEvent):void{
			
		}
		private function albumItemClick(event:ListEvent):void{
			var itemId:int=event.target.selectedItem.data;
			Alert.show(itemId.toString());
		}
	]]>
</mx:Script>
	<mx:TileList id="Album" height="418" width="100%"  itemClick="albumItemClick(event)" x="20" y="10" maxColumns="4" rowHeight="120" columnWidth="180">
    	<mx:dataProvider>
                <mx:Array>
                    <mx:Object label="变形金刚1" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚2" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚3" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚4" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚1" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚2" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚3" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚4" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚1" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚2" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚3" icon="@Embed('images/001.jpg')"/>
                    <mx:Object label="变形金刚4" icon="@Embed('images/001.jpg')"/>
                </mx:Array>
        </mx:dataProvider>
    </mx:TileList>
</mx:TitleWindow>