<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow title="更新视频分类" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="pop.video.*" layout="absolute" width="454" height="256" showCloseButton="true" close="this.closeThis()">
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		import mx.managers.PopUpManager;
		import dto.security.video.VideoType;
		
		/**
		 * 回调函数更新列表
		 * */
		public var fatherFunction:Function;
		
		private var edittype:Boolean=true;
		
		/**
		 * 关闭窗口
		 * */
		private function closeThis():void{
			PopUpManager.removePopUp(this);
		}
		/**
		 * 更新视频分类
		 * */
		private function updateVideoType():void{
			if(!edittype){
				edittype = true;
				return;
			}else{
				var videoType:VideoType =new VideoType();
				var typeId:int = txtTypeId.getSelectedVideoType().typeId;
				videoType.typeId = videoTypeId;
				videoType.typeName = typeName.text;
				if(videoType.typeId==typeId){
					Alert.show("所属分类不能为自己","提示信息");
					return;
				}else{
					videoTypeService.updateVideoType(videoType,typeId);
				}
			}
		}
		/**
		 * 跟新视频分类响应
		 * */
		private function updateVideoTypeHandler(event:ResultEvent):void{
			if(event.result!=null){
				Alert.show("视频分类更新成功","提示信息");
			}
			this.closeThis();
			this.fatherFunction();
		}
	]]>
</mx:Script>
	<mx:RemoteObject id="videoTypeService" destination="videoTypeService" showBusyCursor="true">
		<mx:method name="updateVideoType" result="updateVideoTypeHandler(event)"/>
	</mx:RemoteObject>
	<mx:Number id="videoTypeId" />
	<mx:Form x="42.5">
	<mx:FormHeading label="分类信息"/>
		<mx:FormItem label="所属分类" width="100%" height="36">
			<mx:HBox>
				<mc:VideoTypeCB id="txtTypeId" />
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="分类名称" width="100%">
				<mx:TextInput id="typeName" width="202"/>
		</mx:FormItem>
		<mx:ControlBar width="100%" horizontalAlign="center">
			<mx:Button id="cmdOk" label="确认" click="updateVideoType()"/>
			<mx:Button id="cmdCancel" label="取消" click="this.closeThis()"/>
		</mx:ControlBar>
	</mx:Form>
	<mx:StringValidator
		source="{typeName}" property="text"
		required="true" requiredFieldError="请输入分类名称"  		  
		trigger="{cmdOk}" triggerEvent="mouseDown"
		invalid="edittype=false"/>
</mx:TitleWindow>
