<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow title="修改视频专辑" xmlns:mx="http://www.adobe.com/2006/mxml" width="586" height="286" showCloseButton="true" creationComplete="initApp()" close="this.closeThis()">
<mx:Script source="as/editVideoAlbum.as"/>
	<mx:RemoteObject id="videoAlbumService" destination="videoAlbumService" showBusyCursor="true">
 		<mx:method name="updateVideoAlbum" result="updateVideoAlbumHandler(event)"/>
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			public var fatherFunction:Function;
			public var fatherFunction1:Function;
			public var imagePath:String;
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormHeading label="视频专辑详细信息"/>
		<mx:FormItem label="专辑名称" width="100%" required="true">
			<mx:TextInput id="txtAlbumName" maxChars="32" width="317" />
		</mx:FormItem>
		<mx:FormItem label="描述" width="100%">
			<mx:TextArea id="txtDesc" maxChars="500"  width="348" height="109"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" horizontalAlign="center">
		<mx:Button label="确认" id="cmdOk" click="updateVideoAlbum()"/>
		<mx:Button label="取消" click="this.closeThis()"/>
	</mx:ControlBar>
	<mx:StringValidator source="{txtAlbumName}" property="text"
		required="true" requiredFieldError="请输入专辑名称"
		trigger="{cmdOk}" triggerEvent="mouseDown"
		minLength="1" tooShortError="请输入专辑名称"
		invalid="editAlbumFlag=false"/>
</mx:TitleWindow>
