<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow title="视频专辑管理" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="util.cpt.*"  layout="absolute" x="190" y="290" width="840" height="388" showCloseButton="true" creationComplete="onCreationComplete()" close="this.closeThis()">
<mx:Script source="as/videoAlbum.as"/>
<mx:RemoteObject id="videoAlbumService" destination="videoAlbumService" showBusyCursor="true">
		<mx:method name="getPageVideoAlbum" result="getPageVideoAlbumHandler(event)"/>
		<mx:method name="removeVideoAlbum" result="removeVideoAlbumHandler(event)"/>
</mx:RemoteObject>
<mx:Script>
	<![CDATA[
		public var fatherFunction:Function;
	]]>
</mx:Script>
<mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD"/>
<mx:DateFormatter id="timeFormatter" formatString="YYYY-MM-DD JJ:NN"/>
<mx:VBox width="100%" height="100%">
	<mx:ControlBar horizontalAlign="left"  width="800" height="10%">
 		<mx:Label text="专辑名称"/>
 		<mx:TextInput id="txtAlbumName"/>
 		<mx:Button label="查询" click="this.getVideoAlbumByParaments()"/>
 		<mx:Spacer width="200"/>
		<mx:ButtonBar itemClick="clickHandler(event)">
            <mx:dataProvider>
                <mx:Array>
                    <mx:String>新增</mx:String>
                    <mx:String>修改</mx:String>
                    <mx:String>删除</mx:String>
                </mx:Array>
            </mx:dataProvider>
        </mx:ButtonBar>
	</mx:ControlBar>
	<mx:DataGrid id="videoAlbumDG" dataProvider="{videoAlbums.list}" x="0" y="22" width="801" height="242">
		<mx:columns>
			<mx:DataGridColumn headerText="专辑名称" dataField="albumName"/>
			<mx:DataGridColumn headerText="专辑描述" dataField="descn"/>
			<mx:DataGridColumn headerText="创建时间" dataField="createTime" labelFunction="createTimeFormatDate"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:ControlBar width="100%" horizontalAlign="right">
			<util:Page id="pageManager" finder="{videoAlbums}"/>
	</mx:ControlBar>
</mx:VBox>
</mx:TitleWindow>