<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F46D0343-6C53-4577-BB3F-5759922BDDBD}" Loaded="No" Name="PhysicalDataModel_vcms" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_vcms.pdm"/>
		<Model Expanded="Yes" ID="{F46D0343-6C53-4577-BB3F-5759922BDDBD}" Loaded="No" Name="PhysicalDataModel_vcms" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_vcms.pdm"/>
		<Model ID="{F46D0343-6C53-4577-BB3F-5759922BDDBD}" Loaded="No" Name="PhysicalDataModel_vcms" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_vcms.pdm"/>
		<Model ID="{F46D0343-6C53-4577-BB3F-5759922BDDBD}" Name="PhysicalDataModel_vcms" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_vcms.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
