<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:window="window.*"
	 xmlns:client = "window.client.*"
	 xmlns:video="window.video.*"
	 xmlns:play="window.play.*"
	 paddingTop="5"
	 paddingBottom="5"
	 paddingLeft="5"
	 paddingRight="5"
	 layout="vertical">
	<mx:RemoteObject id="termService" destination="termService" showBusyCursor="false">
		<mx:method name="getServerTime" result="getServerTimeHandler(event);"/>
	</mx:RemoteObject>
		
 	<mx:Style source="style/OSX.css"/>
 	<mx:Script>
 		<![CDATA[
 			import mx.formatters.DateFormatter; 
 			import window.play.PlayWindow;
 			import mx.events.ListEvent;
 			import mx.events.ItemClickEvent;
 			import mx.collections.ArrayCollection;
 			import mx.rpc.events.ResultEvent;
 			import mx.controls.Alert;
 			public static var time:Date;
 			private var count:int = 0;
 			private var maxCount:int = 120; //2分钟刷新一次
 			private var fdate:DateFormatter = new DateFormatter() ;
 			private function clickTileList(event:ListEvent):void{
 				var menuData:int=event.target.selectedItem.data;
 				var paly:PlayWindow
 				mainVS.selectedIndex=menuData;
 			}			
 			private function init(){
 				fdate.formatString = "YYYY-MM-DD JJ:NN:SS";
 				termService.getServerTime();
 				initTimter();
 			}			
 			private function getServerTimeHandler(event:ResultEvent):void{
 				time = event.result as Date;		
 			}	
 			//定时器起动		   
		    private function initTimter():void
		    {
		    	setInterval(doTimter,1000);
		    }
		    //定时器回调方法
		    private function doTimter():void
		    {
		    	if(time!=null){
		    		time.seconds++;
			    	timeLabel.text = "服务器时间："+fdate.format(time);	
			    	if(count >= maxCount){
			    		termService.getServerTime();
			    		timeLabel.text = "服务器时间："+fdate.format(time);
			    		count = 0;
			    	}else{		    		
			    		count++;	    			
			    	}
		    	}		    		    			    		    				    	
		    }
		    private function refresh():void{
		    	count = maxCount;
		    }
 		]]>  
 	</mx:Script>  
 	<mx:Iris id="irisOut" duration="1000" showTarget="true"/>
	<mx:Iris id="irisIn" duration="1000" showTarget="false"/>
 	<mx:WipeRight id="wipeRt" duration="900"/>
	<mx:WipeLeft id="wipeLf" duration="900"/>
	<mx:Blur id="blurImage" duration="1000" blurXFrom="0.0" blurXTo="10.0" blurYFrom="0.0" blurYTo="10.0"/>
	<mx:Blur id="unblurImage" duration="1000" blurXFrom="10.0" blurXTo="0.0" blurYFrom="10.0" blurYTo="0.0"/>
 	<mx:Panel width="100%" height="100%" layout="vertical" paddingTop="0" paddingLeft="0" paddingRight="0" title="3G终端内容管理系统">
 		<mx:ApplicationControlBar dock="true" paddingTop="0" paddingBottom="0" width="100%" paddingLeft="10" paddingRight="10" verticalAlign="middle">
			<mx:TileList hideEffect="Fade" showEffect="Fade" id="CameraSelection" width="100%"  direction="horizontal" backgroundAlpha="0"  itemClick="clickTileList(event);"
	             columnWidth="60" height="60" borderStyle="none" itemRenderer="views.QuickMenuItem">
	            <mx:dataProvider>
	                <mx:Array>
	                    <mx:Object label="终端管理" data="0" icon="images/terminfo.png"/>
	                    <mx:Object label="媒体内容管理" data="1" icon="images/videoinfo.png"/>
	                    <mx:Object label="播放管理" data="2" icon="images/playinfo.png"/>
	                    <!--<mx:Object label="视频编辑合成" data="3" icon="images/videoteam.png"/>-->
	                    <!--<mx:Object label="日志信息" data="4" icon="images/137.png"/>-->
	                    <!--<mx:Object label="playlist" data="5" icon="images/148.png"/>-->
	                </mx:Array>
	            </mx:dataProvider> 
	           		<!--     
	           		<mx:itemRenderer>
			        	<mx:Component>
			        		<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			        			<mx:Image toolTip="{data.label}" source="{data.icon}"/>
			        		</mx:HBox>
			        	</mx:Component>
			        </mx:itemRenderer>
			        -->
	        </mx:TileList>
         	<!--<mx:ButtonBar>
         		<mx:dataProvider>
	                <mx:Array>
	                    <mx:String>前进</mx:String>
	                    <mx:String>后退</mx:String>
	                </mx:Array>
	            </mx:dataProvider>
         	</mx:ButtonBar>-->
         	<mx:Label id="timeLabel" color="black" toolTip="刷新时间" click="refresh();" creationComplete="init();"/>
		</mx:ApplicationControlBar>
 		<mx:ViewStack id="mainVS" width="100%" height="100%" paddingTop="5">
 			<client:ClientsWindow width="100%" height="100%"  showEffect="Fade" hideEffect="Fade"/>
	 		<video:VideoWindow id="newUser" width="100%" height="100%" showEffect="Fade" hideEffect="Fade"/>
	 		<play:PlayWindow width="100%" height="100%" showEffect="Fade" hideEffect="Fade"/>
	 		<!--<window:RolesWindow width="100%" height="100%" showEffect="{unblurImage}" hideEffect="{blurImage}"/>-->
 		</mx:ViewStack>
 	</mx:Panel> 
</mx:Application>