<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="util.cpt.*" xmlns:ns1="com.yahoo.astra.mx.controls.*" 
	x="{this.parentApplication.width*0.2}" 
	y="{this.parentApplication.height*0.05}" 
	width="{this.parentApplication.width*0.65}" 
	height="{this.parentApplication.height*0.9}" 
	title="网页浏览设置" showCloseButton="true" verticalScrollPolicy="off" 
	close="PopUpManager.removePopUp(this);" creationComplete="oncreationComplete();"
	 verticalAlign="middle">
<mx:Script source="as/SetWeb.as"/>
<mx:RemoteObject id="playInfoService" destination="playInfoService" showBusyCursor="true">
	<mx:method name="getSelectTerm" result="getSelectTermHandler(event);"/>
	<mx:method name="viewWeb" result="viewWebHandler(event);"/>
</mx:RemoteObject>
    <mx:DateFormatter id="timeFormatter" formatString="YYYY-MM-DD JJ:NN"/>
	<mx:Parallel id="expandOut">
     	<mx:Fade id="fadeIn" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
    	<mx:Iris id="irisOut" duration="500" showTarget="true"/>
    </mx:Parallel>
    <mx:Parallel id="expandIn">
    	<mx:Fade duration="500" alphaFrom="0.0" alphaTo="1.0"/>
    	<mx:Iris id="irisIn" duration="500" showTarget="false"/>
    </mx:Parallel>

	<mx:VBox width="100%" height="100%" verticalAlign="bottom">
		<mx:HBox width="100%" height="5%" verticalAlign="middle">
			<mx:CheckBox id="termGroupChk" label="显示终端群组" selected="false" click="showTermGroup();"/>
			<mx:Label text="终端名称"/>
			<mx:TextInput id="termname" maxChars="20"/>
			<mx:Label text="终端IP"/>
			<ns1:IPv4AddressInput id="termip"/>
			<mx:Label text="地址"/>
			<mx:TextInput id="termaddr"/>
			<mx:Button label="查询" click="getPaginations(1,20)"/>		
		</mx:HBox>
		<mx:VBox width="100%" height="95%">
			<mx:VDividedBox width="100%" height="95%">
			<mx:HDividedBox id="DGHB" width="100%" height="45%">
				<mx:DataGrid id="termGroup" width="0" height="100%" includeInLayout="false">
					<mx:columns>
						<mx:DataGridColumn headerText="群组"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="TermOneDG" toolTip="鼠标左键拖放选项至下面列表" width="100%" height="100%" dragEnabled="true" dataProvider="{termnames.list}" selectable="true" 
					allowMultipleSelection="true" doubleClickEnabled="true" itemDoubleClick="termOneDbClick()">
					<mx:columns>
						<mx:DataGridColumn headerText="终端名称" dataField="termName"/>
						<mx:DataGridColumn headerText="终端IP" dataField="termIp"/>
						<mx:DataGridColumn headerText="地址" dataField="termAddr"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HDividedBox>
			<mx:ControlBar width="100%" height="5%" horizontalAlign="right">
				<mc:Page  finder="{termnames}"/>
			</mx:ControlBar>
			<mx:DataGrid id="TermTwoDG" toolTip="选取终端列表" width="100%" height="45%" dropEnabled="true" allowMultipleSelection="true"
				 doubleClickEnabled="true" itemDoubleClick="termTwoDbClick()" dragOver="judgeExist()">
				<mx:columns>
					<mx:DataGridColumn headerText="终端名称" dataField="termName"/>
					<mx:DataGridColumn headerText="终端IP" dataField="termIp"/>
				</mx:columns>
			</mx:DataGrid>
			</mx:VDividedBox>
			<mx:HBox width="100%" height="10%" horizontalAlign="right" verticalAlign="middle">
				<mx:Button label="删除选中项" click="delSelt()"/>
				<mx:Button label="删除全部" click="delAll()"/>
			</mx:HBox>
		</mx:VBox>
		<mx:HBox width="100%" height="10%">
			<mx:Label text="网址"/>
			<mx:TextInput id="caption" width="{this.width*0.4}" maxChars="42" text="最多输入42个字符" click="inputInit();"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="确认" click="confirm()"/>
			<mx:Button label="取消" click="cancel()"/>				
		</mx:HBox>
	</mx:VBox>
	 <mx:TitleWindow title="终端详细信息" id="termInfo" width="{this.parentApplication.width*0.3}" height="{this.parentApplication.height*0.3}" visible="false" layout="horizontal"
 	 	 	showEffect="{expandIn}" hideEffect="{expandOut}" close="termInfo.visible=false;" showCloseButton="true"
 	 	 	 includeInLayout="false">
 		 	<mx:Form width="100%" height="100%">
 		 		<mx:FormItem label="终端名称">
 		 			<mx:Label id="termName"/>
 		 		</mx:FormItem>
 		 		<mx:FormItem label="终端IP">
 		 			<mx:Label id="termIp"/>
 		 		</mx:FormItem>
 		 	</mx:Form>
 	 </mx:TitleWindow>
</mx:TitleWindow>
