<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="util.cpt.*" width="400" height="300"  creationComplete="init();" show="init();" >
	<mx:RemoteObject id="termService" destination="termService" showBusyCursor="true">
			<!--mx:method name="getTermTypes" result="getTermTypesHandler(event)"/-->
			<mx:method name="existTerm" result="existTermHandler(event)"/>
			<mx:method name="addTermInfo" result="addTermInfoHandler(event)"/>
			<mx:method name="getTerms" result="getAllTermInfosHandler(event)"/>
			<mx:method name="delTermInfo" result="delTermInfoHandel(event)"/>
			<mx:method name="setOptionClient" result="setOptionClientHandel(event)"/>
			<mx:method name="editClientParas" result="editTermHandel(event)"/>
			<mx:method name="showPlayFile" result="showPlayFileHandel(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="termService2" destination="termService" showBusyCursor="true">
		<mx:method name="getTermTypes" result="openLoginWinHandle(event)"/>
	</mx:RemoteObject>
	<mx:Script source="as/clientsWindow.as"/>
	
	<mx:XML id="myMenuData">
        <root>
            <menuitem label="终端唤醒" eventName="open"/>
            <menuitem label="终端休眠" eventName="close"/>
        </root>
    </mx:XML>
    
	<mx:XML id="clientInfosData">
	    <root>
	     	<menuitem label="类型管理" eventName="typeManage"/>
	        <menuitem label="增加终端" eventName="addClent"/>
	        <menuitem label="删除终端" eventName="delClient"/>
	        <menuitem label="修改参数" eventName="editClient"/>
	    </root>
	</mx:XML>
	<mx:XML id="clientInfosData2">
	    <root>
	     	<menuitem label="类型管理" eventName="typeManage"/>
	        <menuitem label="增加终端" eventName="addClent"/>
	    </root>
	</mx:XML>
    <mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD"/>
	<mx:DateFormatter id="timeFormatter" formatString="YYYY-MM-DD JJ:NN"/>
	<!--动画效果-->
	<mx:Parallel id="expandOut" target="{videoInfo,loginWin}">
     	<mx:Fade id="fadeIn" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
    	<mx:Iris id="irisOut" duration="500" showTarget="true"/>
    </mx:Parallel>
    <mx:Parallel id="expandIn" target="{videoInfo,loginWin}">
    	<mx:Fade duration="500" alphaFrom="0.0" alphaTo="1.0"/>
    	<mx:Iris id="irisIn" duration="500" showTarget="false"/>
    </mx:Parallel> 
		<mx:Canvas height="100%" width="100%" label="simple" >
			<mx:HBox height="100%" width="100%">
					<mx:Canvas id="searchCavas" height="100%" width="26.3%"  cornerRadius="10" alpha="1.0" borderStyle="solid" borderThickness="3" visible="false" includeInLayout="false">
					<mx:HBox height="100%" width="100%">
						<mx:VBox height="100%" width="58%"  >
							<mx:DataGrid height="90%" width="100%" dropEnabled="true" toolTip="终端可以从终端列表拖过来">
								<mx:columns>
									<mx:DataGridColumn headerText="终端" dataField="name"/>
	    						</mx:columns>
							</mx:DataGrid>
						</mx:VBox>
					</mx:HBox>
					</mx:Canvas>
					
					<mx:Canvas  id="mainCanvas" height="100%" width="100%">
					<mx:HBox height="100%" width="100%">
					<mx:VBox height="100%" width="100%">
					<mx:ControlBar id="clientBar" width="100%" horizontalAlign="left">
							<mx:ButtonBar id="clientButtonsBar" itemClick="clickHandler(event);" height="5%">
								<mx:String>终端控制</mx:String>	
								<mx:String>终端维护</mx:String>	
								<mx:String>群组</mx:String>	
							</mx:ButtonBar>
							<mx:Spacer width="50%"/>
							<mx:FormItem label="终端名称" >
								<mx:TextInput id="clientName"/>
							</mx:FormItem>
							<mx:Button label="查询" click="normalSearch();"/>
							<mx:Button label="高级查询" click="highSearchWin();"/>
							<mx:Spacer width="50%"/>
							<mx:ButtonBar itemClick="groupHandler(event);" visible="false">
								<mx:String>群组管理</mx:String>
								<mx:String>群组终端控制</mx:String>
							</mx:ButtonBar>	
							<mx:Button label="刷新" click="doTimter()"/>
					</mx:ControlBar>
						<mx:DataGrid id="mainDateGrid" editable="false" dataProvider="{clients.list}"  height="95%" width="100%" horizontalCenter="0" verticalCenter="-3" alpha="0.81" dragEnabled="true" itemClick="mainClickHandler(event);" doubleClickEnabled="true" itemDoubleClick="itemDoubleClickHandler(event);">
							<mx:columns>
								<mx:DataGridColumn headerText="终端名称" dataField="termName"/>
								<mx:DataGridColumn headerText="IP" dataField="termIp"/>
								<mx:DataGridColumn headerText="掩码" dataField="termMask"/>
								<mx:DataGridColumn headerText="网关" dataField="termGateway"/>
								<mx:DataGridColumn headerText="DNS" dataField="termDns"/>
								<mx:DataGridColumn headerText="位置" dataField="termAddr"/>
								<mx:DataGridColumn headerText="类型" dataField="termType" labelFunction="getTermType"/>
								<mx:DataGridColumn headerText="是否激活" >
								 <mx:itemRenderer>
									 <mx:Component>
									     <mx:HBox>
									          <mx:Script>
									                  private function getICON(iconType:int):String
									                  {
									                        switch(iconType)
									                        {
									                              case 1:
									                                  return "images/yes.gif";
									                              case 0:
									                                  return "images/no.gif";
									                              default:
									                                  return null;
									                        }
									                  }
									          </mx:Script>
									          <mx:Image source="{getICON(data.termActivation)}"/>
									     </mx:HBox>
									  </mx:Component>
								  </mx:itemRenderer>
								 </mx:DataGridColumn>
							</mx:columns>
						</mx:DataGrid>
						<mx:ControlBar width="100%" height="5%" horizontalAlign="right">
									<mc:Page  finder="{clients}"/>
						</mx:ControlBar>		
					</mx:VBox>
					</mx:HBox>
					</mx:Canvas>
					</mx:HBox>
		</mx:Canvas>
		<mx:TitleWindow title="视频详细信息" id="videoInfo" height="300" visible="false" layout="absolute" 
		 	 	 	showEffect="{expandIn}" hideEffect="{expandOut}" close="videoInfo.visible=false;" showCloseButton="true" includeInLayout="false" width="400" left="0" top="0">
		 		 	<mx:Form width="100%" height="100%" x="4" y="4">
		 		 		<mx:FormItem label="视频标题">
		 		 			<mx:Label id="mediaName"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="所属分类">
		 		 			<mx:Label id="mediaType"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="状态">
		 		 			<mx:Label id="mediaState"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="点播次数">
		 		 			<mx:Label id="timeCount"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="视频描述">
		 		 			<mx:Label id="fileDec"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="发布时间">
		 		 			<mx:Label id="fileCreatTime"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="总时长">
		 		 			<mx:Label id="allTime"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="已播放">
		 		 			<mx:Label id="nowTime"/>
		 		 		</mx:FormItem>
		 		 		<mx:FormItem label="将要播放">
		 		 			<mx:Label id="nextName"/>
		 		 		</mx:FormItem>
		 		 	</mx:Form>
		</mx:TitleWindow>
		<mx:TitleWindow id="loginWin" width="350" height="200" showCloseButton="true" close="removeLoginWin();" title="注册终端" horizontalCenter="-25" verticalCenter="-65" showEffect="{expandIn}" hideEffect="{expandOut}" visible="false" includeInLayout="false">
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="终端唯一标识:" required="true">
					<mx:TextInput id="deviceId" maxChars="32" />
				</mx:FormItem>
				<mx:FormItem label="终端名称:">
					<mx:TextInput id="deviceName" maxChars="64"/>
				</mx:FormItem>
				<mx:FormItem label="终端类型:">
					<mx:ComboBox id="deviceType" dataProvider="{clientTypes}" />
				</mx:FormItem>
				<mx:FormItem label="">
				<mx:HBox width="100%" height="100%">
					<mx:Spacer width="10"/>
					<mx:Button label="注册" id="cmdOk" click="loginClient();"/>
					<mx:Button label="关闭" id="cmdCanel" click="removeLoginWin();"/>
				</mx:HBox>
				</mx:FormItem>
			</mx:Form>
		</mx:TitleWindow>
		<mx:StringValidator source="{deviceId}" property="text"
		required="true" requiredFieldError="请输入终端唯一标识"  
		trigger="{cmdOk}" triggerEvent="mouseDown"
		minLength="1" tooShortError="请输入终端唯一标识"
		invalid="addClientoBoolean=false"/>
		
		<mx:StringValidator source="{deviceName}" property="text"
		required="true" requiredFieldError="请输入终端名称"  
		trigger="{cmdOk}" triggerEvent="mouseDown"
		minLength="1" tooShortError="请输入终端名称"
		invalid="addClientoBoolean=false"/>
</mx:Canvas>
