#jdbc settings
jdbc.url=jdbc:mysql://192.168.9.118:3306/vcms
jdbc.username=vcms
jdbc.password=123456

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml