#jdbc settings
jdbc.url=jdbc:mysql://127.0.0.1:3306/vcms
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml