<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="60" height="60" horizontalAlign="center" verticalAlign="middle" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
	<mx:Script>
		<![CDATA[
			public function doZoom(event:MouseEvent):void {
                if (zoomAll.isPlaying) {
                    zoomAll.reverse();
                }
                else {
                    zoomAll.play([event.target], event.type == MouseEvent.ROLL_OUT ? true : false);
                }
            }
		]]>
	</mx:Script>
	<mx:Zoom id="zoomAll" zoomWidthTo="1.2" zoomHeightTo="1.2" zoomWidthFrom="1" zoomHeightFrom="1"  duration="250"/>
	<mx:Image toolTip="{data.label}" source="{data.icon}" rollOver="doZoom(event)" rollOut="doZoom(event)"/>
</mx:HBox>
